*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pathway Extreme', sans-serif;
}
.background-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #191827, #12273a, #02426d);
    display: flex;
}
.select-menu{
    width: 300px;
    margin: 2rem;
}
.select-menu .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 1rem;
    font-weight: 400;
    border-radius:8px ;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn i{    
    transform: rotate(-180deg);
}
.select-menu .options{
    position: relative;
    padding: 20px;
    margin-top: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    display :none;
}
.select-menu.active .options{    
    display: block;
}
.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;

}
.options .option:hover{
    background: #f2f2f2;
}
.option i{
    font-size: 1.2rem;
    margin-right: 1em;

}
.option .option-text{
    font-size: 1em;
    color: #333;
}

aside{
    width: 30%;
    height: 100%;
}
.container-cards{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.city-clima{
    height: 30rem;
    width: 40rem;
    background: rgba(189, 189, 189,0.5);
    border-radius: 10px;
}
.cont-name-city{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 15px;
}
.name-city{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 3px;
    padding: 8px;
    
}
.degrees{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    padding:8rem;
}
.cont-hour-humidity{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hour{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
  
    padding: 5px;

}
.cont-humidity{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    
    row-gap: 8px;
}
.info{
    display: flex;
    align-items: center;
}